APP_ENV=dev
DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
LOCK_DSN=redis://symfony_redis
MESSENGER_TRANSPORT_DSN=redis://symfony_redis:6379/messages
REDIS_HOST=symfony_redis
REDIS_PORT=6379
